# sos_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sos_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sos_app/com/example/sos_app/: MailSender.java  MainActivity.java  SendMailTask.java  SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
